iRacingSchedule/Views/ConfigProxyWindow.xaml

<Window x:Class="iRacingSchedule.Views.ConfigProxyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRacingSchedule.Views"
        mc:Ignorable="d"
        Title="ConfigProxyWindow" Height="270" Width="400">
    <StackPanel Margin="10">
        <CheckBox x:Name="cbActiveProxy" Content="Activar proxy" Margin="5 5 0 5" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"
                  Unchecked="cbActiveProxy_Unchecked"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Proxy: " Margin="5" HorizontalAlignment="Center"  Height="30"
            IsEnabled="{Binding ElementName=cbActiveProxy, Path=IsChecked}"/>
            <TextBox Name="tbProxy" Margin="5" HorizontalAlignment="Center" Height="20" Width="150" VerticalContentAlignment="Center"
                IsEnabled="{Binding ElementName=cbActiveProxy, Path=IsChecked}"/>
        </StackPanel>
        <CheckBox x:Name="cbUserProxy" Content="Usuario" Margin="5 20 0 5" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" 
                  IsEnabled="{Binding ElementName=cbActiveProxy, Path=IsChecked}">
        </CheckBox>
        <StackPanel Orientation="Horizontal">
            <Label Content="User: " Margin="5 0 30 0" HorizontalAlignment="Left"  Height="30"
            IsEnabled="{Binding ElementName=cbUserProxy, Path=IsChecked}"/>
            <TextBox Name="tbUserNameProxy" Margin="5 0 0 0" HorizontalAlignment="Center" Height="20" Width="150" VerticalContentAlignment="Center"
                IsEnabled="{Binding ElementName=cbUserProxy, Path=IsChecked}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Password: " Margin="5 0" HorizontalAlignment="Center"  Height="30"
            IsEnabled="{Binding ElementName=cbUserProxy, Path=IsChecked}"/>
            <TextBox Name="tbUserPasswordProxy" Margin="5 0 0 0" HorizontalAlignment="Center" Height="20" Width="150" VerticalContentAlignment="Center"
                IsEnabled="{Binding ElementName=cbUserProxy, Path=IsChecked}"/>
        </StackPanel>
        <Button x:Name="btnSave" Content="Guardar" Width="100" HorizontalAlignment="Right" Margin="10" Click="btnSave_Click" />
    </StackPanel>
</Window>
