iRacingSchedule/Views/GridSchedule.xaml

<UserControl x:Class="iRacingSchedule.Views.GridSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRacingSchedule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CellTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CellStyle" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="5"/>
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CellTextStyle}"/>
            </Style.Resources>
        </Style>

        <Style x:Key="CellTextHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="CellHeaderStyle" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="5"/>
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CellTextHeaderStyle}"/>
            </Style.Resources>
        </Style>

        <Style x:Key="RowStyleSchedule" TargetType="{x:Type RowDefinition}">
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style x:Key="ColumnStyleSchedule" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MaxWidth" Value="350"/>
        </Style>

        <Style x:Key="FirstColumnStyleSchedule" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="GridStyleSchedule" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ShowGridLines" Value="False"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="GridScheduleRoot"/>
</UserControl>
