iRacingSchedule/Views/ScheduleWindow.xaml

<Window x:Class="iRacingSchedule.Views.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRacingSchedule.Views"
        mc:Ignorable="d"
        Title="Calendario iRacing" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <ScrollViewer x:Name="ScrollViewerGrid" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="btnSaveSchedule" Click="btnSaveSchedule_Click"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" FontSize="30" Width="40" Height="40" Margin="10 0 40 0"/>
                
                <CheckBox x:Name="RepeatedTracks" Content="{Binding TextCheckBox}" 
                          Foreground="{Binding ColorCheckBox}"
                          FontWeight="Bold" Margin="0 20" IsEnabled="{Binding IsAllTracksConfirmed}"
                          IsChecked="{Binding IsRepeatedTracksCheck}"/>
            </StackPanel>
            <local:GridSchedule Series="{Binding Series}" Tracks="{Binding Tracks}" HorizontalAlignment="Center" IsRepeatedTracksCheck="{Binding IsRepeatedTracksCheck}"/>
        </StackPanel>
    </ScrollViewer>
</Window>
